WpfImageViewer/MainWindow.xaml

<Window x:Class="WpfImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Name="Window_App" KeyDown="Window_App_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TextBlock_rootPath" Text="Please input root path here" Width="500" Margin="10 0 0 0" PreviewDragOver="TextBlock_rootPath_PreviewDragOver" Drop="TextBlock_rootPath_Drop"/>
            <Button Name="Button_rootPath" Content="Update" Width="100" Margin="10 1 0 1" Click="Button_rootPath_Click"/>
            <Label Content="Layout" Margin="10 1 0 1"/>
            <ComboBox Name="ComboBox_ImageLayout" Margin="10 1 0 1" Width="70" SelectionChanged="ComboBox_ImageLayout_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_ImageDisplay" Grid.Column="1">
            </Grid>
            <Canvas Grid.Column="1">
                <Rectangle Width="100" Height="100" Fill="#66FFFF55"></Rectangle>
               
            </Canvas>
            
        </Grid>
    </Grid>
</Window>
