WpfImageViewer/MainWindow.xaml

<Window x:Class="WpfImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Name="Window_App" KeyDown="Window_App_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TextBlock_rootPath" Text="Please input root path here" Width="500" Height="25" Margin="10 0 0 0" PreviewDragOver="TextBlock_rootPath_PreviewDragOver" Drop="TextBlock_rootPath_Drop"/>
            <Button Name="Button_rootPath" Content="Update" Height="25" Width="100" Margin="10 1 0 1" Click="Button_rootPath_Click"/>
            <Label Content="Layout" Margin="10 1 0 1" Height="25"/>
            <ComboBox Name="ComboBox_ImageLayout" Margin="10 1 0 1" Width="70" Height="25" SelectionChanged="ComboBox_ImageLayout_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_ImageDisplay" Grid.Column="1" Margin="0 5 0 0">
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label Content="Crop_X" Margin="10 1 0 1" Width="70"/>
                <TextBlock x:Name="TextBlock_CropX"/>
                <Label Content="Crop_Y" Margin="10 1 0 1" Width="70"/>
                <TextBlock x:Name="TextBlock_CropY"/>
                <Label Content="Crop_Width" Margin="10 1 0 1" Width="70"/>
                <TextBlock x:Name="TextBlock_CropWidth"/>
                <Label Content="Crop_Height" Margin="10 1 0 1" Width="70"/>
                <TextBlock x:Name="TextBlock_CropHeight"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Name="Label_Page" Content="****/****" Margin="10 1 0 1" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
